DJANGO_SECRET='+9d-=wa2+he26z#eg54gr+!t@9vj)scye5b46ve6xm2m^ht7xo'
FERNET_KEY='_XK3tItWvGOcUHrNXM0dvuxcZXV9EoEbWRJ3uBjmLBU='

POSTGRES_USER='laboutik_user'
POSTGRES_DB='laboutik'
POSTGRES_PASSWORD='K4g8g73Zt2E0BDI2PPhaDwaot37adiREZOEmDbFeRr4='

# The domain of this instance ex : 'laboutik.filaos.re'
DOMAIN='laboutik.filaos.re'
# No Cashless if no Fedow nor Lespass tenant manager
FEDOW_URL='https://fedow.filaos.re/' # ex : https://fedow.filaos.re/
LESPASS_TENANT_URL='https://lespass.filaos.re/' # ex : https://lespass.filaos.re/

# The name of your cashless asset ex : TestCoin, FestivalCoin, etc ....
MAIN_ASSET_NAME='TestCoin'

# admin email
ADMIN_EMAIL='filaos974@hotmail.com'

# For transactionnal email :
EMAIL_HOST="SSL0.OVH.NET"
EMAIL_PORT="465"
EMAIL_HOST_USER="dev@tibillet.re"
EMAIL_HOST_PASSWORD="r6FEQ9P2ywESGL8"

TIME_ZONE='Europe/Paris'
LANGUAGE_CODE='fr'


########## FOR SAVE CRON TASK ##########dex

# can be empty if you don't backup
BORG_PASSPHRASE=""

###!!!!!! Don't push to production with debug, test or demo !!!!!!###

DEBUG=1
TEST=1
DEMO=1

DEMO_TAGID_CM='EE144CE8'
DEMO_TAGID_CLIENT2='93BD3684'
DEMO_TAGID_CLIENT1='41726643'
